
MONGO_URI=mongodb+srv://marketingskills73:UtWTZWTbk8ktEL5L@flipbazar.wbraa.mongodb.net/mydatabase?retryWrites=true&w=majority

EMAIL=marketingskills73@gmail.com
EMAIL_PASSWORD=kkgx brvs uyoa ukxa
PORT=5000